/* Created by BowenWu-15331310
 * Movie.css
 * Second Assignment
 * 2016.09.16
 */
body {
    background-image: url(../picture/background.png);
    background-repeat: repeat;
    background-attachment: fixed;
    font-family: Verdana, Tahoma, sans-serif;
    font-size: 8pt;
    margin: 0;
    padding: 0;
}

div#validator {
    position: fixed;
    bottom: 0px;
    right: 0px;
}

div.banner {
    background-image: url(../picture/bannerbackground.png);
    background-repeat: repeat-x;
    width: 100%;
    text-align: center;
    font-family: "Tahoma", Verdana, sans-serif;
    margin: 0px;
    padding: 0px;
}

h1#main_title {
    text-align: center;
    font-weight: bold;
    font-size: 24pt;
    font-family: "Tahoma", Verdana, sans-serif;
}

div#main_content {
    margin-left: auto;
    margin-right: auto;
    border: gray solid 4px;
    width: 800px;
}

div#main_content div#all_comment {
    width: 550px;
    float: left;
}

div#main_content div#all_comment #banner {
    background: url(../picture/rottenbackground.png) repeat-x;
    height: 83px;
    vertical-align: bottom;
}
div#main_content div#all_comment div#banner img
{
    height: 83px;
    vertical-align: bottom;
}
div#main_content div#all_comment span#percentage {
    font-weight: bold;
    font-size: 48pt;
    color: red;
}

div#main_content div#all_comment span#person {
    color: white;
    
}

/* User's comment style
 * In order to fenlan
 * add two more div
 * div#left && div#right
 */
div#main_content div#all_comment div#left {
    float: left;
    width: 47%;
    margin-left: 2%;
}

div#main_content div#all_comment div#right {
    float: right;
    width: 47%;
    margin-right: 2%;
}

div#main_content  div#all_comment div.comment
{
    width: 100%;
}
div#main_content  div#all_comment p.comment {
    border: gray solid;
    border-width: 2px;
    background-color: #E1D697;
    padding: 8px;
    overflow: auto;
}

div#main_content  div#all_comment p.comment q
{
    font-family: Verdana, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 8pt;
}
div#main_content  div#all_comment p.comment img {
    float: left;
    padding-right: 5px;
    /*width: 35px;*/
}
div#main_content  div#all_comment p.user {
    margin-bottom: 3em;
}

div#main_content  div#all_comment p.user img {
    float: left;
    padding-right: 5px;
}
div#main_content  div#all_comment p.user span.company {
    font-style: italic;
}
div#main_content div#poster {
    font-family: Arial, sans-serif;
    float: right;
    width: 250px;
    height: 100%;
    background-color: #A2B964;
    margin: 0;
}
/* definition list style */
div#main_content div#poster dl.introduction {
    /*margin: 0;
    padding: 10px;*/
    padding: 0;
    font-family: Arial, sans-serif;
    margin: 10px;
}

div#main_content div#poster dl.introduction dt {
    /*padding-left: 1em;
    padding-right: 1em;
    font-weight: bold;
    margin: 0;
    padding: 0;*/
    font-weight: bold;
}

div#main_content div#poster dl.introduction dd {
    margin-bottom: 1em;
}

div#main_content div#bottom
{
    background-color: #A2B964;
    text-align: center;
    clear: right;
    padding: 5px;
    margin: 0;
}

div#main_content div#bottom p
{
    text-align: center;
    padding: 0;
    margin: 0;
}
