/* Created by BowenWu-15331310
 * HomeWork3-Ring menu
 */

/* Locate the element */
 #bottom-positioner {
     position: absolute;
     bottom: 25%;
     left: 50%;
     margin-left: auto;
     margin-right: auto;
}

#bottom, #bottom div , #bottom ul li {
    position: absolute;
    bottom: 25%;
    left: 50%;
    opacity: 0;
    width: 0;
    height: 0;
    border-radius: 50%;
    -webkit-transition: all 0.5s 1s;
    -moz-transition: all 0.5s 1s;
    transition: all 0.5s 1s;
}

#bottom {
    opacity: 1;
    position: absolute;
    bottom: 25%;
    left: 25%;
}
#bottom div {
    opacity: 1;
}
#bottom ul {
    list-style: none;
}

/* initital state for each element in bottom */
#bottom .apb {
    opacity: 1;
    height: 35px;
    width: 35px;
}
#bottom .icon {
    background: url("../images/atplus_white.png")  no-repeat center rgba(48, 63, 159, 0.5);
    background-size: 80% 60%;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    visibility: visible;
    opacity: 1;
    position: relative !important;
    bottom: -3px;
    left: -6px;
}
#bottom .message span {
    opacity: 0;
}

/* after hover */
#bottom:hover, #bottom:hover div , 
#bottom:hover li {
    opacity: 1;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}

#bottom:hover span {
    visibility: visible;
    opacity: 1;
}


/***********************/
/* style after hover */
#bottom:hover ul {
    list-style: none;
}
#bottom:hover .icon {
    background: url("../images/atplus_green.png") no-repeat center rgba(48, 63, 159, 1);
    background-size: 40px 30px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    /*-webkit-transition: all 0.2s 0.5s;
    -moz-transition: all 0.2s 0.5s;
    transition: all 0.2s 0.5s;*/
}


/* control-ring-controler style after hover */
#bottom:hover .mask {
    background-image: url("../images/mask.png");
    transform: translate(-50px, -10px);
}
#bottom:hover .history {
    background-image: url("../images/history.png");
    transform: translate(-55px, 25px);
}
#bottom:hover .message {
    background-image: url("../images/message.png");
    transform: translate(-30px, 55px);
}
#bottom:hover .setting {
    background-image: url("../images/setting.png");
    transform: translate(5px, 70px);
}
#bottom:hover .sign {
    background-image: url("../images/signout.png");
    transform: translate(45px, 60px);
}

/* unread message */
#bottom:hover .message span {
    font-size: 10pt;
    background: red;
    border-radius: 50%;
    width: 14px;
    height: 14px;
    text-align: center;
    position: absolute;
    bottom: 80%;
    left: 70%;
    color: white;
    font-style: bold;
    visibility: visible;
    opacity: 1;
}

/* info-bar style */
/* do it one by one */
#bottom:hover #info-bar {
    background-color: rgba(60, 60, 60, 1);
    width: 130px;
    height: 130px;
    border-radius: 50%;
    transform: translate(-47px, -43px);
}
#bottom:hover #info-bar span {
    font-weight: bold;
}
#bottom:hover #info-bar li {
    display: block;
}
#bottom:hover .page {
    color: white;
}

#bottom:hover .mine {
    color: green;
    font-size: 25pt;
}
#bottom:hover .user {
    font-size: 20px;
    font-weight: bold;
    transform: translate(-34px, -84px);
}
#bottom:hover .user span {
    /*position: relative;
    bottom: 6px;*/
    vertical-align: middle;
    margin-bottom: 10px;
}
#bottom:hover .user img {
    margin-right: 15px;
    vertical-align: middle;
}
#bottom:hover .comment {
    font-size: 25px;
    font-weight: bold;
    transform: translate(-37px, -54px) scale(1.2);
}
#bottom:hover .comment span {
    margin-right: 10px;
    margin-bottom: 10px;
}
#bottom:hover .comment img {
    margin-right: 15px;
    vertical-align: middle;
}
#bottom:hover .posted {
    transform: translate(-42px, -15px);
}
#bottom:hover .posted span {
    font-size: 20px;
    position: relative;
    bottom: 10px;
}
#bottom:hover .posted img {
    margin-right: 5px;
}
#bottom:hover .like {
    transform: translate(2px, -15px);
}
#bottom:hover .like span {
    font-size: 20px;
    margin-left: 5px;
    position: relative;
    bottom: 10px;
}
#bottom:hover .like img {
    margin-right: 5px;
}
#bottom:hover .page img {
    float: left;
}
#bottom:hover .mine img {
    float: left;
}
#bottom:hover .button {
    background-color: rgba(60, 60, 60, 1);
    background-size: 20px 20px;
    background-repeat: no-repeat;
    background-position: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
